<!DOCTYPE html>
<html>
<head>
    <title>Paragraph Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #090f4f;
            margin: 0;
            padding: 0;
          
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .card {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-color: #A7C7E7;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        .form-group input[type="submit"] {
            padding: 10px 20px;
            background-color: #142b80;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #142b80;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="card" style="margin-top: 23%;">
            <h1 class="card-title">Paragraph Summarizer</h1>
            <form action="/summarize" method="POST">
                <div style="margin-right: 15px;" class="form-group">
                    <textarea name="paragraph" rows="5" placeholder="Enter your paragraph..." required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Summarize">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
